<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
     <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!-- css for this page -->
   
    <!-- User css for all pages -->

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>NFC-health</title>
</head>

<body>
    <!-- Share Header! -->
    <div id="share-head">
        <script type="text/javascript" src="./js/header.js"></script>
    </div>
    <!-- Big Banner Part Start -->
    <section class="banner-area">
        <div class="jumbotron jumbotron-fluid“>
        <div class="container">
            <h1 class="title">A big banner try save</h1>
            <p class="pb-50">Bootstrap is the most popular HTML, CSS...</p>
            <a class="main-btn" href="category.html">Explore now</a>
        </div>
        </div>
    </section>
    <!-- Big Banner Part All end -->
    <!--====== SHOP OFFER PART START ======-->
    <section class="shop-offer-area pb-200">
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="shop-offer-item mt-30 ">
                        <img src="./images/shop-offer-1.jpg" alt="offer">
                        <div class="shop-offer-overlay">
                            <div class="shop-offer-content">
                                <span>30% Off</span>
                                <h4 class="title">Medical ventilator</h4>
                                <a class="main-btn" href="category.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="shop-offer-item mt-30 ">
                        <img src="./images/shop-offer-2.jpg" alt="offer">
                        <div class="shop-offer-overlay">
                            <div class="shop-offer-content">
                                <span>30% Off</span>
                                <h4 class="title">Medical ventilator</h4>
                                <a class="main-btn" href="category.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="shop-offer-item mt-30">
                        <img src="./images/shop-offer-3.jpg" alt="offer">
                        <div class="shop-offer-overlay">
                            <div class="shop-offer-content">
                                <span>30% Off</span>
                                <h4 class="title">Medical ventilator</h4>
                                <a class="main-btn" href="category.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== SHOP OFFER PART ENDS ======-->
    <!--====== LIMITED OFFER PART START ======-->
    <section class="limited-offer-area pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="limited-offer-thumb">
                        <img src="./images/themometer.png" heighth="400px" alt="thumb">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="limited-offer-content text-center">
                        <span>Thermoters</span>
                        <h2 class="title">20% off</h2>
                        <a class="main-btn" href="single-product.html">get offer now</a>
                        <p>Limited Time Offer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== LIMITED OFFER PART ENDS ======-->
    
    <!--====== CATEGORIES PART START ======-->
    <section class="categories-area featured-product  pt-120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="title">Featured Product</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-7">
                    <div class="categories-item mt-30">
                        <div class="categories-thumb">
                            <img src="./images/item-1.jpg" alt="product">
                            <div class="icon">
                                <ul>
                                    <li><a class="image-popup-2" href=""><i class="ti-search"></i></a></li>
                                </ul>
                            </div>
                            <span>SALE</span>
                        </div>
                        <div class="categories-content">
                            <span><a href="/">Manual Blood Pressure</a></span>
                            <a href="#">company's name</a>
                            <div class="cart-item pt-10">
                                <a href="#"><i class="ti-shopping-cart-full"></i> <span>$32.00</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-7">
                    <div class="categories-item mt-30">
                        <div class="categories-thumb">
                            <img src="./images/item-2.jpg" alt="product">
                            <div class="icon">
                                <ul>
                                    <li><a class="image-popup-2" href=""><i class="ti-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="categories-content">
                            <span><a href="/">Manual Blood Pressure</a></span>
                            <a href="#">company's name</a>
                            <div class="cart-item pt-10">
                                <a href="#"><i class="ti-shopping-cart-full"></i> <span>$32.00</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-7">
                    <div class="categories-item mt-30">
                        <div class="categories-thumb item-2">
                            <img src="./images/item-3.jpg" alt="product">
                            <div class="icon">
                                <ul>
                                    <li><a class="image-popup-2" href=""><i class="ti-search"></i></a></li>
                                </ul>
                            </div>
                            <span>new</span>
                        </div>
                        <div class="categories-content">
                            <span><a href="product-single.html">Blood Test Lock Tube</a></span>
                            <a href="#">company's name</a>
                            <div class="cart-item pt-10">
                                <a href="#"><i class="ti-shopping-cart-full"></i> <span>$25.50</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-7">
                    <div class="categories-item mt-30">
                        <div class="categories-thumb">
                            <img src="./images/item-4.jpg" alt="product">
                            <div class="icon">
                                <ul>
                                    <li><a class="image-popup-2" href="assets/images/product/item-9.jpg"><i class="ti-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="categories-content">
                            <span><a href="/">Manual Blood Pressure</a></span>
                            <a href="#">company's name</a>
                            <div class="cart-item pt-10">
                                <a href="#"><i class="ti-shopping-cart-full"></i> <span>$32.00</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CATEGORIES PART ENDS ======-->
    <!--====== SERVICES PART START ======-->
    <section class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-services mt-30">
                        <img src="./images/icon/icon-1.png" alt="icon">
                        <h3 class="title">Free Delivery</h3>
                        <p>Free shipping worldwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services item-2 mt-30">
                        <img src="./images/icon/icon-2.png" alt="icon">
                        <h3 class="title">Money Back</h3>
                        <p>Free shipping worldwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services item-3 mt-30">
                        <img src="./images/icon/icon-3.png" alt="icon">
                        <h3 class="title">Secure Payment</h3>
                        <p>Free shipping worldwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-services item-4 mt-30">
                        <img src="./images/icon/icon-4.png" alt="icon">
                        <h3 class="title">Support 24/7</h3>
                        <p>Free shipping worldwide</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Share Footer! -->
    <iframe src="footer.html" width=100% height="100px" frameborder="0" scrolling="no"></iframe>
    <!-- Share Footer End! -->
    <!-- JS Load -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/modernizr-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/jquery.ui.js"></script>
    <script src="./js/popper.min.js"></script>

  
    <script src="./js/slick.min.js"></script>

    <script src="./js/main.js"></script>
</body>

</html>